{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .category-container {
        margin-top: 20px;
        padding: 10px;
        background-color: #e9e9e9;
      }
      .category-title {
        font-size: 1.2em;
      }
      .forum-link {
        color: #000;
        text-decoration: none;
      }
      main {
        padding: 20px;
        background-color: #fff;
        margin: 15px;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <title>
      {% block title %}
      {% endblock %}
    </title>
  </head>
  <body>
    {% include "includes/header.html" %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
    {% include "includes/footer.html" %}
  </body>
</html>